```json
{
  "mock_setup": {
    "file_system": {
      "test_file_path": "/path/to/test/file.txt",
      "test_file_content": "This is a test file.\nIt has multiple lines."
    },
    "random": {
      "nextInt_mock": [25, 80, 15] // Example sequence for multiple calls to Random.nextInt
    }
  },
  "test_input": {
    "evaluate": {
      "number": -5,
      "text": "hello"
    },
    "readFile": {
      "filePath": "/path/to/test/file.txt"
    },
    "randomOutcome": [1,2,3],
    "processInput": {
      "input": "123"
    },
    "calculateFactorial": {
      "n": 5
    }
  },
  "expected_output": {
    "evaluate": "Negative number",
    "readFile": "This is a test file.\nIt has multiple lines.",
    "randomOutcome": ["Low", "High", "Low"],
    "processInput": "Odd number",
    "calculateFactorial": 120,
    "exceptions": []
  }
}
```
