```json
{
  "mock_setup": {
    "fileSystem": {
      "ReadFile": {
        "testFilePath": "test_file.txt",
        "fileContent": "This is a test file.\nIt has multiple lines."
      }
    },
    "random": {
      "RandomOutcome": {
        "seed": 12345 
      }
    }
  },
  "test_input": {
    "Evaluate": {
      "number": 5,
      "text": "short"
    },
    "ReadFile": {
      "filePath": "test_file.txt"
    },
    "RandomOutcome": {
      "input": null
    },
    "ProcessInput": {
      "input": "123"
    },
    "CalculateFactorial": {
      "n": 5
    }
  },
  "expected_output": {
    "Evaluate": "Positive with short or no text",
    "ReadFile": "This is a test file.\nIt has multiple lines.",
    "RandomOutcome": "Medium", 
    "ProcessInput": "Odd number",
    "CalculateFactorial": 120
  }
}
```
