```json
{
  "functions": [
    {
      "name": "Evaluate",
      "lines": [16, 42],
      "branches": [
        {
          "condition": "if (number < 0)",
          "cases": ["number < 0"]
        },
        {
          "condition": "else if (number == 0)",
          "cases": ["number == 0"]
        },
        {
          "condition": "if (string.IsNullOrEmpty(text))",
          "cases": ["text is null or empty", "text is not null or empty"]
        },
        {
          "condition": "else",
          "cases": ["number == 0 and text is not null or empty"]
        },
        {
          "condition": "else",
          "cases": ["number > 0"]
        },
        {
          "condition": "if (!string.IsNullOrEmpty(text) && text.Length > 5)",
          "cases": ["text is not null or empty and length > 5", "text is null or empty or length <=5"]
        },
        {
          "condition": "else",
          "cases": ["number > 0 and (text is null or empty or length <=5)"]
        }
      ]
    },
    {
      "name": "ReadFile",
      "lines": [46, 56],
      "branches": [
        {
          "condition": "if (string.IsNullOrEmpty(filePath))",
          "cases": ["filePath is null or empty", "filePath is not null or empty"]
        }
      ]
    },
    {
      "name": "RandomOutcome",
      "lines": [60, 74],
      "branches": [
        {
          "condition": "if (value < 30)",
          "cases": ["value < 30", "value >= 30"]
        },
        {
          "condition": "else if (value < 70)",
          "cases": ["value < 70", "value >= 70"]
        },
        {
          "condition": "else",
          "cases": ["value >=70"]
        }
      ]
    },
    {
      "name": "ProcessInput",
      "lines": [78, 93],
      "branches": [
        {
          "condition": "number % 2 == 0",
          "cases": ["number is even", "number is odd"]
        }
      ]
    },
    {
      "name": "CalculateFactorial",
      "lines": [97, 105],
      "branches": [
        {
          "condition": "if (n < 0)",
          "cases": ["n < 0", "n >=0"]
        },
        {
          "condition": "n == 0",
          "cases": ["n == 0", "n != 0"]
        }
      ]
    }
  ]
}
```