```json
{
  "functions": [
    {
      "name": "evaluate",
      "lines": [20, 40],
      "branches": [
        {
          "condition": "number < 0",
          "cases": ["number is negative"]
        },
        {
          "condition": "number == 0",
          "cases": [
            "text is null or empty",
            "text is not null or empty"
          ]
        },
        {
          "condition": "else",
          "cases": [
            "text length > 5",
            "text length <= 5"
          ]
        }
      ]
    },
    {
      "name": "readFile",
      "lines": [44, 52],
      "branches": [
        {
          "condition": "filePath == null || filePath.isEmpty()",
          "cases": ["file path is null or empty", "file path is valid"]
        }
      ]
    },
    {
      "name": "randomOutcome",
      "lines": [56, 67],
      "branches": [
        {
          "condition": "value < 30",
          "cases": ["value is less than 30"]
        },
        {
          "condition": "value < 70",
          "cases": ["value is between 30 and 69"]
        },
        {
          "condition": "else",
          "cases": ["value is 70 or greater"]
        }
      ]
    },
    {
      "name": "processInput",
      "lines": [71, 85],
      "branches": [
        {
          "condition": "number % 2 == 0",
          "cases": ["number is even", "number is odd"]
        }
      ]
    },
    {
      "name": "calculateFactorial",
      "lines": [89, 94],
      "branches": [
        {
          "condition": "n < 0",
          "cases": ["n is negative", "n is non-negative"]
        }
      ]
    }
  ]
}
```
